<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/dp5w">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp10w"
        android:layout_marginEnd="@dimen/dp10w"
        android:layout_height="@dimen/dp120h">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp60w"
            android:layout_height="@dimen/dp60w"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_marginTop="@dimen/dp7h"
            android:scaleType="fitXY"
            app:riv_oval="true" />

        <LinearLayout
            android:id="@+id/ll_item_my_job_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_marginTop="@dimen/dp7h"
            android:layout_toEndOf="@+id/imageView"
            android:orientation="vertical"
            android:padding="@dimen/dp5w">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اسم الطالب"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المرحله الاعداديه" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الصف الاول" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/reject"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30h"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:text="حذف"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>